<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>TechBrij: HTML Table</title>
</head>
<body>
<table cellpadding="5" cellspacing="1" border="1">
<tr><td>Application Number</td><td>Applicant Name (as per 10th Class Certificate)</td><td>XTH</td><td>XIITH</td><td>JEE</td><td>EAMCET</td><td>ATIT</td><td>Total</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>304742</td><td>Majoju sahithipriya</td><td>9.5</td><td>85.2</td><td>44</td><td>21</td><td>25</td><td>57.925</td></tr>
<tr><td>305232</td><td>RAVULAPALLY AKHIL</td><td>10</td><td>91.2</td><td>60</td><td>39</td><td>63</td><td>72.65</td></tr>
<tr><td>305368</td><td>Panduranga Saidattatreya Pokuri</td><td>7.1</td><td>83.4</td><td>59</td><td>35</td><td>47</td><td>65.005</td></tr>
<tr><td>305399</td><td>Udit Singh</td><td>7.9</td><td>73</td><td>49</td><td>61</td><td>19</td><td>53.545</td></tr>
<tr><td>307091</td><td>RAMAGIRI SANJANA</td><td>10</td><td>79.4</td><td>33</td><td>36</td><td>54</td><td>59.4</td></tr>
<tr><td>307095</td><td>Vishal p</td><td>6.7</td><td>63.3</td><td>82</td><td>84</td><td>24</td><td>57.385</td></tr>
<tr><td>307484</td><td>KUNTA.LIKHITA</td><td>10</td><td>90</td><td>52</td><td>26</td><td>85</td><td>74.2</td></tr>
<tr><td>307489</td><td>AVISA.ABHIRAM</td><td>9.8</td><td>89.6</td><td>59</td><td>23</td><td>50</td><td>68.24</td></tr>
<tr><td>307507</td><td>Govind Reddy Rajeshwari</td><td>10</td><td>91</td><td>37</td><td>51</td><td>34</td><td>62.75</td></tr>
<tr><td>308346</td><td>Pulla Hindawi</td><td>9.2</td><td>94.7</td><td>71</td><td>62</td><td>29</td><td>70.91</td></tr>
<tr><td>308393</td><td>Shaik.sameer</td><td>10</td><td>89</td><td>47</td><td>88</td><td>51</td><td>69</td></tr>
<tr><td>309712</td><td>GOUTAM M CHALAWADI</td><td>6.5</td><td>49</td><td>88</td><td>25</td><td>80</td><td>59.675</td></tr>
<tr><td>310264</td><td>Admala Lahari</td><td>10</td><td>95</td><td>55</td><td>89</td><td>30</td><td>69.45</td></tr>
<tr><td>310270</td><td>Manoj</td><td>6.5</td><td>60</td><td>70</td><td>97</td><td>90</td><td>67.175</td></tr>
<tr><td>310290</td><td>KATALSABUGARI SYED AFREDHI</td><td>6.8</td><td>79.3</td><td>64</td><td>60</td><td>78</td><td>71.39</td></tr>
<tr><td>310298</td><td>Gande Deekshitha</td><td>10</td><td>96</td><td>57</td><td>98</td><td>96</td><td>84</td></tr>
<tr><td>310336</td><td>Shaik Wasim</td><td>9</td><td>68</td><td>38</td><td>59</td><td>57</td><td>56.4</td></tr>
<tr><td>311036</td><td>Valeti Sudheer kumar</td><td>9.8</td><td>87</td><td>90</td><td>65</td><td>65</td><td>78.24</td></tr>
<tr><td>312173</td><td>Aryan Parida</td><td>7.2</td><td>62</td><td>55</td><td>52</td><td>96</td><td>64.16</td></tr>
<tr><td>312253</td><td>VOOTLA TULSI RAM</td><td>10</td><td>76</td><td>83</td><td>45</td><td>43</td><td>65.95</td></tr>
<tr><td>312257</td><td>Madan Midatana</td><td>9.5</td><td>92</td><td>43</td><td>69</td><td>42</td><td>66.925</td></tr>
<tr><td>312270</td><td>Saladi Devi sri Sarika</td><td>6.25</td><td>94.5</td><td>83</td><td>41</td><td>81</td><td>82.4125</td></tr>
<tr><td>312348</td><td>J Agasthya</td><td>10</td><td>92.3</td><td>82</td><td>56</td><td>69</td><td>79.65</td></tr>
<tr><td>312371</td><td>Alla Rajya Lakshmi</td><td>10</td><td>95.6</td><td>88</td><td>56</td><td>83</td><td>85.3</td></tr>
<tr><td>312392</td><td>Chirumamilla Naga Sai Tejaswini</td><td>8.6</td><td>93.8</td><td>69</td><td>37</td><td>19</td><td>66.78</td></tr>
<tr><td>312419</td><td>Thakkuri shiva Kumar</td><td>10</td><td>93.5</td><td>86</td><td>78</td><td>53</td><td>78.95</td></tr>
<tr><td>312629</td><td>Rameswaram Dinesh</td><td>7.9</td><td>63</td><td>30</td><td>69</td><td>37</td><td>48.745</td></tr>
<tr><td>312836</td><td>Vanamala Apoorva</td><td>8.7</td><td>92</td><td>86</td><td>37</td><td>51</td><td>75.685</td></tr>
<tr><td>312876</td><td>Chintam Rithesh Reddy</td><td>10</td><td>94</td><td>73</td><td>93</td><td>52</td><td>77.15</td></tr>
<tr><td>312881</td><td>Thotakoora.Sai Lakshmi Amitha</td><td>9.8</td><td>92.2</td><td>75</td><td>20</td><td>92</td><td>80.99</td></tr>
<tr><td>312882</td><td>KODA GEETHA</td><td>10</td><td>70.5</td><td>54</td><td>100</td><td>86</td><td>68.75</td></tr>
<tr><td>313352</td><td>K.Sai Karthikeya</td><td>10</td><td>83.2</td><td>45</td><td>24</td><td>100</td><td>72.3</td></tr>
<tr><td>313381</td><td>G Vishnu Vardhan</td><td>10</td><td>89</td><td>84</td><td>44</td><td>89</td><td>81.8</td></tr>
<tr><td>313382</td><td>G Yash</td><td>7.7</td><td>94</td><td>68</td><td>73</td><td>70</td><td>78.635</td></tr>
<tr><td>313725</td><td>Vadla Akhil chary</td><td>10</td><td>71</td><td>55</td><td>79</td><td>24</td><td>55.75</td></tr>
<tr><td>313727</td><td>VADLA VINAY KUMAR</td><td>9.7</td><td>90.6</td><td>61</td><td>95</td><td>75</td><td>77.735</td></tr>
<tr><td>313731</td><td>Mudrakartha Kousik Rangarajan</td><td>10</td><td>90.2</td><td>61</td><td>95</td><td>16</td><td>65.75</td></tr>
<tr><td>313782</td><td>B.Bhavana</td><td>10</td><td>97.6</td><td>44</td><td>48</td><td>48</td><td>70.1</td></tr>
<tr><td>313843</td><td>Taduri Vijwal Kumar</td><td>6.78</td><td>84.2</td><td>48</td><td>75</td><td>61</td><td>67.989</td></tr>
<tr><td>313850</td><td>ARYA SINGH</td><td>10</td><td>89.6</td><td>76</td><td>58</td><td>58</td><td>75</td></tr>
<tr><td>313898</td><td>NALLA.KOTESHWAR REDDY</td><td>10</td><td>69.8</td><td>55</td><td>94</td><td>40</td><td>59.1</td></tr>
<tr><td>314539</td><td>Devarapalli vishwatej</td><td>10</td><td>94</td><td>87</td><td>61</td><td>40</td><td>75.95</td></tr>
<tr><td>314547</td><td>Abhinay goud.G</td><td>8.5</td><td>66.9</td><td>31</td><td>91</td><td>88</td><td>62.225</td></tr>
<tr><td>314652</td><td>Yalam Sreeja Reddy</td><td>10</td><td>83</td><td>35</td><td>94</td><td>91</td><td>71.9</td></tr>
<tr><td>318596</td><td>Nagavaram Ashrith Kumar</td><td>10</td><td>92.9</td><td>90</td><td>89</td><td>98</td><td>89</td></tr>
<tr><td>320940</td><td>Ervantikar akshit</td><td>9.1</td><td>63</td><td>67</td><td>72</td><td>59</td><td>60.755</td></tr>
<tr><td>322332</td><td>Nandagiri santhosh</td><td>10</td><td>83.1</td><td>78</td><td>53</td><td>16</td><td>63.5</td></tr>
<tr><td>322339</td><td>CHINTHALACHERUVU KEERTHI</td><td>10</td><td>98.8</td><td>79</td><td>41</td><td>26</td><td>72.95</td></tr>
<tr><td>322346</td><td>P. Reethika</td><td>10</td><td>86.3</td><td>48</td><td>85</td><td>51</td><td>67.7</td></tr>
<tr><td>323186</td><td>DEVIKA BANSAL</td><td>8</td><td>93</td><td>52</td><td>40</td><td>30</td><td>65.3</td></tr>
<tr><td>323238</td><td>Kavya Sruthi Neelam</td><td>8.5</td><td>87.3</td><td>31</td><td>82</td><td>80</td><td>70.375</td></tr>
<tr><td>323409</td><td>Kakumanu meghana</td><td>10</td><td>92.5</td><td>78</td><td>61</td><td>31</td><td>71.6</td></tr>
<tr><td>323463</td><td>MEDITHI ROHITH AASHRAY</td><td>9.7</td><td>60</td><td>35</td><td>51</td><td>17</td><td>43.435</td></tr>
<tr><td>323505</td><td>Gnana sree</td><td>10</td><td>88</td><td>51</td><td>72</td><td>76</td><td>73.5</td></tr>
<tr><td>323540</td><td>V PRASHAMSA</td><td>8.5</td><td>94.5</td><td>75</td><td>91</td><td>13</td><td>69.825</td></tr>
<tr><td>323558</td><td>Kodipaka Sairaj Goud</td><td>10</td><td>86.7</td><td>75</td><td>75</td><td>10</td><td>64.6</td></tr>
<tr><td>323562</td><td>Lakshana S</td><td>8.32</td><td>76.8</td><td>72</td><td>92</td><td>80</td><td>73.816</td></tr>
<tr><td>323563</td><td>Bommala Revanth Reddy</td><td>8.5</td><td>76</td><td>50</td><td>45</td><td>10</td><td>52.675</td></tr>
<tr><td>323579</td><td>Mohammed Almaan Arshad</td><td>8.3</td><td>75</td><td>89</td><td>76</td><td>56</td><td>70.715</td></tr>
<tr><td>323585</td><td>Kondeti Bhanu sri</td><td>9.8</td><td>65</td><td>40</td><td>37</td><td>40</td><td>50.84</td></tr>
<tr><td>323592</td><td>DHEERAVATH SAI GANESH RATHOD</td><td>8.5</td><td>80</td><td>43</td><td>78</td><td>50</td><td>62.925</td></tr>
<tr><td>323598</td><td>Kadali Sree Vaishnavi</td><td>10</td><td>78</td><td>73</td><td>21</td><td>26</td><td>60.35</td></tr>
<tr><td>323604</td><td>Pranavi TVN</td><td>8.6</td><td>73.4</td><td>54</td><td>98</td><td>28</td><td>58.43</td></tr>
<tr><td>323626</td><td>Kaarthikeya Lakshman Ganji</td><td>9.6</td><td>84.4</td><td>89</td><td>48</td><td>18</td><td>66.48</td></tr>
<tr><td>323645</td><td>MOHAMMED ISHAQ AHMED</td><td>10</td><td>88.3</td><td>52</td><td>94</td><td>20</td><td>63.75</td></tr>
<tr><td>323663</td><td>Govindareddygari Revanth</td><td>10</td><td>92.7</td><td>76</td><td>24</td><td>21</td><td>67.45</td></tr>
<tr><td>323667</td><td>VALLURU PRAVEEN KUMAR REDDY</td><td>10</td><td>95.8</td><td>60</td><td>45</td><td>69</td><td>76.45</td></tr>
<tr><td>323699</td><td>Palapala prasanth</td><td>7.4</td><td>91.5</td><td>88</td><td>28</td><td>47</td><td>74.52</td></tr>
<tr><td>323708</td><td>Subash</td><td>10</td><td>93.7</td><td>43</td><td>59</td><td>61</td><td>71.1</td></tr>
<tr><td>323748</td><td>Jatin Gupta</td><td>7.85</td><td>65.8</td><td>58</td><td>63</td><td>91</td><td>66.2425</td></tr>
<tr><td>323845</td><td>Y.VAISHNAVI</td><td>6.4</td><td>54</td><td>64</td><td>36</td><td>98</td><td>61.52</td></tr>
<tr><td>323926</td><td>PAIDIMARLA SRIVARDHAN REDDY</td><td>8.65</td><td>95.5</td><td>73</td><td>36</td><td>93</td><td>83.1825</td></tr>
<tr><td>323952</td><td>Shivani prajapati</td><td>9.8</td><td>63</td><td>69</td><td>71</td><td>28</td><td>54.94</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
</body>
</html>